name: build-and-test

on:
  push:
  pull_request:

jobs:
  test:
    if: ${{ !contains(github.event.head_commit.message, '[skip ci]') }}

    strategy:
      matrix:
        os: ["ubuntu-latest", "macos-latest"]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    - name: Set up miniconda
      uses: conda-incubator/setup-miniconda@v3
      with:
        python-version: "3.10"
        auto-activate-base: true
        channels: conda-forge,bioconda
        channel-priority: strict
        auto-update-conda: true

    - name: Force x86_64 on macOS
      if: ${{ matrix.os == 'macos-latest' }}
      run: echo "CONDA_SUBDIR=osx-64" >> $GITHUB_ENV

    - name: Create conda env
      run: |
        conda --version
        conda update -n base conda -y
        conda --version
        conda create -n test-env \
          python=3.10 conda-build -y

    - name: Build conda package
      run: |
        conda run -n test-env \
          conda build conda-recipe \
                      --output-folder build_artifacts

    # this is here so the install includes all dependencies
    - name: Index local channel
      run: |
        source "$(conda info --base)/etc/profile.d/conda.sh"
        conda activate test-env
        conda index build_artifacts

    - name: Install built package
      run: |
        conda run -n test-env conda install -c file://build_artifacts bit -y

    - name: Run pytest
      run: conda run -n test-env pytest -v
